<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.sum.fpmoz.javaaplikacija2022.controller.DodavanjeRokovaController">
   <children>
      <GridPane layoutX="57.0" layoutY="77.0" prefHeight="126.0" prefWidth="294.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="162.0" minWidth="10.0" prefWidth="91.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="243.0" minWidth="10.0" prefWidth="243.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Predmet" />
            <Label text="Nastavnik" GridPane.rowIndex="1" />
            <Label text="Datum ispita" GridPane.rowIndex="2" />
            <ChoiceBox fx:id="predmetTxt" onMouseClicked="#predmeti" prefWidth="150.0" GridPane.columnIndex="1" />
            <ChoiceBox fx:id="nastavnikTxt" onMouseClicked="#nastavnici" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="datumTxt" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <Button layoutX="254.0" layoutY="209.0" mnemonicParsing="false" onAction="#kreirajIspitniRok" text="Kreiraj ispitni rok" />
      <TableView fx:id="tableViewRokovi" layoutX="57.0" layoutY="243.0" onMouseClicked="#odabraniRok" prefHeight="200.0" prefWidth="235.0">
        <columns>
          <TableColumn fx:id="tableColumnDatum" prefWidth="75.0" text="Datum" />
          <TableColumn fx:id="tableColumnPredmet" prefWidth="75.0" text="Predmet" />
            <TableColumn fx:id="tableColumnNastavnik" prefWidth="75.0" text="Nastavnik" />
        </columns>
      </TableView>
      <Button fx:id="izbrišiBtn" layoutX="178.0" layoutY="209.0" mnemonicParsing="false" onAction="#izbrišiRok" text="Izbriši" />
      <Button layoutX="47.0" layoutY="30.0" mnemonicParsing="false" onAction="#nazad" text="Natrag" />
   </children>
</AnchorPane>
