<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.sum.fpmoz.javaaplikacija2022.controller.NastavnikController">
   <children>
      <Button layoutX="214.0" layoutY="124.0" mnemonicParsing="false" onAction="#rokovi" prefHeight="50.0" prefWidth="148.0" text="Kreiraj ispitni rok" />
      <Button layoutX="216.0" layoutY="206.0" mnemonicParsing="false" onAction="#korisnici" prefHeight="50.0" prefWidth="148.0" text="Dodaj korisnika" />
   </children>
</AnchorPane>
